html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    /* outline: 4px solid green !important; */
}

Ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

ul[class] {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

a {
    text-decoration: none;
}

body {
    min-height: 100vh;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    font-style: normal;
    color: #242121;
    letter-spacing: 0.6px;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.title {
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    color: #01353E;
    position: relative;
    text-align: center;
}

.title::after {
    content: '/';
    position: absolute;
    color: #00B2A0;
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 72px;
    line-height: 85px;
}

.header {
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.header__top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 999;
    transition: all .3s ease;
}

.header__top__inner {

    display: flex;
    justify-content: space-between;
    padding-top: 34px;
    align-items: center;
}

.logo {
    margin-right: auto;
    position: relative;
    z-index: 2;
}

.menu {
    margin-right: auto;
}

.menu__btn {
    display: none;
    position: relative;
    z-index: 2;
    cursor: pointer;
}

.menu__list {
    display: flex;
    gap: 43px;
}

.menu__list-link {
    padding: 0 1px 5px;
    font-weight: 400;
    font-size: 24px;
    color: #FFFFFF;
    transition: all .5s;
}

.menu__list-link:hover {
    border-bottom: 1px solid #00B2A0;
}

.header__content {
    padding-top: 102px;
}

.header__content__inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100vh - 97px);
}

.header__title {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 200px;
    line-height: 235px;
    color: #0D302C;
    margin-top: auto;
}

.header__subtitle {
    font-family: 'Roboto Condensed';
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-bottom: auto;
}

.header__icon {
    position: fixed;
    bottom: 0;
    margin-bottom: 92px;
    z-index: 999;
}

.icon__svg {
    transition: fill 0.3s;
    /* Плавное изменение цвета */
    fill: #fff;
    /* Начальный цвет */
}


.school__inner {
    padding: 190px 0 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.school__text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.school__text p {
    max-width: 480px;
    margin-bottom: 30px;
    /* margin-right: 120px; */
}

.mobile__btn {
    display: none;
}

.experience {
    padding: 200px 0 170px;

}

.experience__items {
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
}

.experience__item {
    max-width: 350px;
    /* margin-right: 5px; */
}

.experience__item__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    height: 56px;
}

.experience__item-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.6px;
    color: #242121;
    max-width: 155px;
    margin-left: 10px;
}

.experience__inner {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}

.experience__info {
    width: 346px;
    flex: none;
    margin-top: 4px;
}

.experience__info-item {
    padding-bottom: 10px;

}

.experience__info-sidebar {
    display: flex;
    /* max-width: 293px;
    width: 100%; */
    padding-bottom: 1px;
}

.experience__info-item span {
    font-weight: 400;
    font-size: 24px;
    margin-left: 10px;
}

.experience__text {
    max-width: 600px;
}

.experience__text p {
    margin-bottom: 30px;
}

.climb {
    background-image: url(../images/climb-bg.jpg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: right top;
}

.climb__inner {
    padding: 200px 0 317px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.climb__text {
    margin-top: 100px;
    max-width: 507px;
}

.climb__text p {
    margin-bottom: 30px;
}

.gallery__filtr-btn {
    display: flex;
    margin: 212px 0 50px;
    gap: 20px;
}

.gallery__btn {
    background-color: transparent;
    padding: 0;
    border: none;
    font-weight: 400;
    font-size: 24px;
    line-height: 18px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .2s;
}

.mixitup-control-active {
    color: #00B2A0;
}

.gallery__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.gallery__item img {
    width: 100%;
}

.gallery__item {
    position: relative;
}

.gallery__item-show {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(51, 51, 51, 0.7);
    opacity: 0;
    cursor: pointer;
    transition: all .5s;
}

.gallery__item-show:hover {
    opacity: 1;

}

.gallery__add {
    display: flex;
    width: 370px;
    height: 70px;
    margin: 50px auto 200px;
    border: 1px solid #C4C4C4;
    font-weight: 400;
    font-size: 24px;
    color: #242121;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    cursor: pointer;
}

.blockquote {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
    text-align: center;
    font-style: italic;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    background-color: #F8F8F8;
}

.blockquote__author {
    max-width: 720px;
    width: 100%;
    text-align: right;
    margin: 0 auto;
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    padding: 0 10px;
}

.gallery__video {
    margin: 200px 0;
    height: 600px;
    background-image: url(../images/video-bg.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery__numbers {
    margin: 0 auto 200px;
    max-width: 700px;
    display: flex;
    justify-content: space-between;
}

.gallery__numbers-item {
    margin-bottom: 5px;
    text-align: center;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: #01353E;
}

.gallery__numbers-item span {
    display: block;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #242121;
}

.slider {
    margin: 230px 0 200px;
    background-image: url(../images/blog-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slider__items {

    height: 800px;
    padding-bottom: 77px;
}

.slider__item {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    padding: 314px 0 260px;
}

.slider__item-title {
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    max-width: 600px;
    text-transform: uppercase;
    color: #FFFFFF;
    /* display: inline-block; */
}

.slider__item-descr {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    margin-right: auto;
}

.slick-dots {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-left: auto;
}

.slick-dots button {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    font-size: 0;
    padding: 0;
    border: none;
    background-color: #FFFFFF;
    cursor: pointer;
}

.slick-active button {
    background-color: #00B2A0;
}

.team__items {
    margin: 212px 0 204px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.team__name {
    padding: 25px 0 5px;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: #242121;
}

.team__position {
    font-weight: 400;
    color: #242121;
}

.pricing {
    padding: 200px 0;
    background-color: #F8F8F8;
}

.pricing__items {
    margin-top: 183px;
    display: flex;
    justify-content: space-between;
}

.pricing__item {
    background-color: #FFFFFF;
    padding: 45px 43px;
    display: flex;
    flex-direction: column;
    height: 577px;
    max-width: 360px;
    width: 100%;
}

.pricing__item-name {
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    color: #01353E;
    text-align: center;
}

ul.pricing__item-list {
    display: flex;
    flex-direction: column;
    margin-top: 58px;
    gap: 20px;
}

.pricing__item li {
    font-weight: 400;
}

.pricing__item-sum {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    color: #01353E;
    margin-top: auto;
}

.pricing__item-sum span {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-left: 5px;
}

.map {
    margin: 200px 223px;
    background-image: url(../images/map-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 640px;

}


.conection__inner {
    display: flex;
    justify-content: space-between;
    margin-top: 243px;
}

.form {
    width: 570px;
    padding-right: 30px;
}

.form input,
.form textarea {
    border: none;
    border-bottom: 2px solid #DADADA;
    display: block;
    width: 100%;
    padding-bottom: 18px;
    margin-bottom: 32px;
}

.form input::placeholder,
.form textarea::placeholder {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #00B2A0;
}

.form textarea {
    margin-top: 53px;
    min-height: 140px;
    resize: none;
}

.form textarea::placeholder {
    max-width: 260px;
}

.form button {
    display: block;
    font-weight: 400;
    font-size: 24px;
    line-height: 18px;
    text-transform: uppercase;
    padding: 25px 111px 23px;
    border: 1px solid #C4C4C4;
    background-color: #FFFFFF;
    cursor: pointer;
    margin-top: 73px;
}

.conection__info {
    display: flex;
    flex-direction: column;
    background-color: #F8F8F8;
    gap: 65px;
    width: 600px;
    padding: 49px 0 71px 52px;
}

.conection__info p {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    max-width: 327px;
}

.conection__link {
    display: flex;
    justify-content: center;
    padding: 200px 0;
    gap: 10px;
}

.conection__link a {
    font-weight: 400;
    font-size: 24px;
    line-height: 18px;
    color: #242121;
    transition: all .3s;
}

.conection__link a:hover {
    color: #00B2A0;
}

.footer {
    padding-top: 68px;
    height: 200px;
    background-color: #00B2A0;
}

.footer-logo {
    margin: 0 auto;
}

@media (max-width: 1440px) {
    .title {
        font-size: 46px;
    }

    .title::after {
        font-size: 58px;
    }

    .climb__inner {
        padding: 50px 0;
    }
}

@media (max-width: 1180px) {
    .pricing__items {
        gap: 15px;
    }

    .pricing__item {
        padding: 45px 15px;
        height: 600px;
    }

    .map {
        margin: 200px 15px;
    }
}

@media (max-width: 1080px) {

    .climb {
        background-image: none;
    }

    .climb__text {
        max-width: 100%;
        margin-top: 60px;
    }

    .team__items {
        column-gap: 15px;
    }

    .form {
        width: 500px;
    }


}

@media (max-width: 1024px) {
    .title {
        font-size: 46px;
    }

    .school__title {
        font-size: 38px;
    }

    .school__inner {
        padding: 100px 0;
    }

    .school__text {
        margin-top: 70px;
    }

    .school__text p {
        max-width: 385px
    }

    .experience {
        padding: 100px 0;
    }

    .experience__items {
        flex-direction: column;
        gap: 20px;
        margin: 60px 0;
    }

    .experience__item {
        max-width: 100%;
        text-align: center;
    }

    .experience__inner {
        gap: 20px;
    }

    .gallery__filtr-btn {
        margin: 50px;
    }

    .gallery__add {
        margin: 50px auto;
    }

    .gallery__content {
        gap: 20px;
    }

    .gallery__video {
        margin: 100px 0;
    }

    .gallery__numbers {
        margin: 0 auto 100px;
    }

    .slider {
        margin: 100px 0;
    }

    .team__items {
        margin: 100px 0;
    }

    .pricing {
        padding: 100px 0;
    }

    .pricing__items {
        margin-top: 100px;
    }

    .map {
        margin: 100px 15px;
    }

    .conection__inner {
        margin-top: 100px;
    }

    .conection__link {
        padding: 100px;
    }


}

@media (max-width: 860px) {

    .container {
        padding: 0 18px;
    }

    .header__top__inner {
        padding-top: 16px;
    }

    .menu__list-link {
        font-size: 18px;
        color: #black;
    }


    .menu__btn {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 5px;
        width: 30px;
        height: 100%;

    }

    .mid {
        background-color: #FFFFFF;
        width: 30px;
        height: 2px;
        transition: all .3s ease 0s;
    }

    .top {
        background-color: #FFFFFF;
        width: 30px;
        height: 2px;
        transition: all .5s ease;
    }

    .bot {
        background-color: #FFFFFF;
        width: 30px;
        height: 2px;
        transition: all .5s ease;
    }

    .menu__btn--active .mid {
        transform: scale(0);

    }

    .menu__btn--active .top {
        transform: rotate(45deg);
        transform-origin: 15% 15%;
    }

    .menu__btn--active .bot {
        transform-origin: 15% 95%;
        transform: rotate(-45deg);
    }

    .menu {
        margin: 0;
    }

    .menu__list {
        position: absolute;
        flex-direction: column;
        align-items: center;
        left: 0;
        right: 0;
        top: 0;
        gap: 15px;
        background: rgba(237, 237, 237, .1);
        backdrop-filter: blur(10px);
        transform: translateY(-200%);
        transition: all .5s;
    }

    ul.menu__list {
        padding: 55px 0 10px;
    }

    .menu__list--active {
        transform: translateY(0%);
    }

}

@media (max-width: 810px) {


    .header__title {
        font-size: 165px;
        line-height: 200px;
    }

    .header__subtitle {
        font-size: 23px;
        line-height: 26px;
    }

    .title::after {
        font-size: 58px;
    }

    .title {
        font-size: 44px;
    }

    .school__title {
        font-size: 33px;
    }

    .school__text p {
        max-width: 330px
    }


    .experience__inner {
        flex-wrap: wrap;
    }

    .experience__text {
        max-width: 100%;
    }

    .gallery__filtr-btn {
        margin: 50px 0;
    }

    .gallery__btn {
        font-size: 22px;
    }

    .team__items {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .pricing__items {
        flex-direction: column;
        align-items: center;
    }

    .pricing__item {
        height: 577px;
        padding: 45px 43px;
        align-items: center;
        max-width: 500px;
    }

    .conection__inner {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .form button {
        margin: 30px auto 0;
    }




    @media (max-width:700px) {
        .title::after {
            font-size: 50px;
        }

        .header__title {
            font-size: 150px;
            line-height: 160px;
        }

        .header__subtitle {
            font-size: 21px;
            line-height: 20px;
        }

        .header__icon {
            margin-bottom: 40px;
        }

        .title {
            font-size: 38px;
        }

        .school__title {
            font-size: 26px;
        }

        .school__text p {
            max-width: 260px
        }
    }


    @media (max-width: 560px) {
        .header__title {
            font-size: 130px;
            line-height: 150px;
        }

        .header__subtitle {
            font-size: 18px;
            line-height: 22px;
        }

        .title::after {
            font-size: 44px;
        }

        .school__text {
            justify-content: center;
        }

        .title {
            font-size: 32px;
        }

        .school__title {
            font-size: 21px;
        }

        .school__inner {
            padding: 60px 0;
        }

        .school__text {
            margin-top: 50px;
        }

        .mobile {
            display: none;
        }


        .mobile__btn {
            display: block;
            margin-top: 15px;
            text-align: center;
            position: relative;
            cursor: pointer;

        }

        .mobile__btn::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            top: 50%;
            left: 48.4%;
            transform: rotate(-135deg) translate(-50%, -50%);
            border-top: .5px solid black;
            border-left: .5px solid black;
        }

        .slider__item-title {
            font-size: 38px;
            line-height: 50px;
        }

        .slider__item-descr {
            font-size: 12px;
        }

        .conection__info {
            padding-left: 0;
        }

    }

}

@media (max-width: 480px) {
    .header__title {
        font-size: 100px;
        line-height: 125px;
    }

    .header__subtitle {
        font-size: 16px;
        line-height: 19px;
    }

    .title::after {
        font-size: 40px;
    }

    .title {
        font-size: 24px;
    }

    .school__title {
        font-size: 16px;
    }

    .gallery__btn {
        font-size: 18px;
    }

    .gallery__add {
        width: 300px;
    }

    .blockquote {
        font-size: 28px;
    }

    .blockquote__author {
        font-size: 10px;
    }

    .gallery__numbers {
        flex-wrap: wrap;

    }

    .gallery__numbers-item {
        width: 40%;
    }

    .slider__item-title {
        font-size: 28px;
        line-height: 45px;
    }

    .slider__item-descr {
        font-size: 10px;
    }

    .conection__link {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
}

@media (max-width: 370px) {
    .header__title {
        font-size: 100px;
        line-height: 115px;
    }

    .header__subtitle {
        font-size: 14px;
        line-height: 17px;
    }

    .title {
        font-size: 20px;
    }

    .school__title {
        font-size: 13px;
    }

    .gallery__add {
        width: 280px;
    }
}